* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: "jua", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #2d2d2d;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: #121212;
}

a {
  text-decoration: none;
}
.story-card {
  margin-top: 10px;
}

.story-actions {
  margin-top: 10px;
}

.skip-link {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  color: red;
}

.skip-link:focus {
  position: unset !important;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
}

.about-img {
  width: 50vw;
  height: 100%;
  object-fit: cover;
}

.navigation-drawer {
  display: flex;
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #121212;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #ffffff;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

.form-group {
  margin-bottom: 16px;
  width: 100%;
}

#add-story-form input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

.camera-container {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  border: 2px solid #ddd;
  background-color: #f5f5f5;
}

a {
  background: none;
}

#camera,
#preview {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 4/3;
  object-fit: cover;
  background-color: #000;
}

#preview {
  display: none;
}

.camera-actions {
  display: flex;
  justify-content: center;
  padding: 12px;
  gap: 12px;
}
.save-story-button {
  font-family: "jua";
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.remove-btn {
  font-family: "jua";
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #f44242;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}
.btn {
  padding: 10px 20px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #3367d6;
}

#upload {
  display: none;
  background-color: #34a853;
}

#upload:hover {
  background-color: #2e8b57;
}

#login-form input[type="email"],
#login-form input[type="password"] {
  width: 50%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

#register-form input[type="email"],
#register-form input[type="password"],
#register-form input[type="text"] {
  width: 50%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

#push-subscribe-button {
  font-family: "jua";
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

#push-subscribe-button.subscribe {
  font-family: "jua";
  background-color: #4caf50;
  color: white;
}

#push-subscribe-button.unsubscribe {
  font-family: "jua";
  background-color: #f44336;
  color: white;
}

.map-wrapper {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  position: relative;
}

.map-container {
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
}

#map {
  height: 220px;
  width: 100%;
}

.map-label {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#logout-button {
  margin-left: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: jua;
  background-color: #bb0000;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 300ms;
  animation-timing-function: ease-out;
}

::view-transition-old(root) {
  animation-name: slide-out-left;
}

::view-transition-new(root) {
  animation-name: slide-in-left;
}

@keyframes slide-out-left {
  from {
    transform: translateX(0%);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes slide-in-left {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }

  .camera-container,
  .map-wrapper {
    max-width: 100%;
  }

  #map {
    height: 180px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}
